<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.briup.moneymanager.ZhichuActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back1" />

        <Button
            android:id="@+id/jizhang_btn_zhichu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:background="@drawable/biankuang_zhichuandshouru"
            android:text="支出" />

        <Button
            android:id="@+id/jizhang_btn_shouru"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/jizhang_btn_zhichu"
            android:background="@drawable/biankuang_zhichuandshouru"
            android:text="收入" />
    </RelativeLayout>

    <EditText
        android:id="@+id/shouru_et_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f5a779" />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:numColumns="4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:background="#9bfbbd" >

        <ImageView
            android:id="@+id/xianjin_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ft_cash1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/xianjin_iv"
            android:text="现金" />

        <ImageView
            android:id="@+id/calendar_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_calender" />

        <TextView
            android:id="@+id/day_tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/calendar_iv"
            android:src="@drawable/mine2" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111111" />

    <RelativeLayout
        android:id="@+id/shouru_save_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#9bfbbd" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_save" />
    </RelativeLayout>

</LinearLayout>