<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.briup.moneymanager.ZhuanZhangActivity"
    tools:ignore="MergeRootFrame" >
    <RelativeLayout
          android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/back1"
            android:text="转账" 
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fbbfbe"
        >
        <TextView
            android:id="@+id/zhuanchuzhanghu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="请选择转出账户"
            />
        <ImageView 
            android:layout_toRightOf="@id/zhuanchuzhanghu_tv"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_wages"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/zhuanchuzhanghu_tv"
            android:layout_marginLeft="170dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_zhuanru"
            />
    </RelativeLayout>
     <RelativeLayout 
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#82c2ee"
        >
        <TextView
            android:id="@+id/zhuanchuzhanghu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="请选择转入账户"
            />
        <ImageView 
            android:layout_toRightOf="@id/zhuanchuzhanghu_tv"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_wages"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/zhuanchuzhanghu_tv"
            android:layout_marginLeft="170dp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_zhuanchu"
            />
    </RelativeLayout>
    

    <EditText
        android:id="@+id/zhuanzhangjiner_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:hint="请输入转账金额" />

    <Button
        android:id="@+id/queren_btn_zhuanzhang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="确认转账" />

</LinearLayout>