<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/iv_panduanlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_panduanlogin"
            android:text="选择账户类型"
            android:textSize="26sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/login_Rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <!-- 如果在RadioButton中，想使用checked属性，那么就必须给控件加id -->

        <RadioButton
            
            android:background="#4accca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="现金"
            android:textSize="26sp" />

        <RadioButton
            android:background="#4accca"
            android:id="@+id/notlogin_Rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="储蓄卡"
            android:textSize="26sp" />

        <RadioButton
            android:background="#4accca"
            android:id="@+id/notlogin_Rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="信用卡"
            android:textSize="26sp" />

        <RadioButton
            android:background="#4accca"
            android:id="@+id/notlogin_Rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="购物卡"
            android:textSize="26sp" />

        <RadioButton
            android:background="#4accca"
            android:id="@+id/notlogin_Rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="支付宝"
            android:textSize="26sp" />

        <RadioButton
            android:background="#4accca"
            android:id="@+id/notlogin_Rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="应用收款"
            android:textSize="26sp" />
    </RadioGroup>
    <Button
        android:id="@+id/setting_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#f5f5f5"
        android:text="取消"
        android:textColor="#199f90" />

 

</LinearLayout>