<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="我的账户"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/zijin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="结余"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/zijin_tv_jieyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zijin_tv" />

        <Button
            android:id="@+id/zijin_btn_zhuanzhang"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/biankuang_zhuanzhang"
            android:text="转账"
            android:textColor="#00d5b9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zijin_rl_zhanghutype"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_tianjiazijin" >

        <ImageView
            android:id="@+id/zijin_iv_xianjin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fa0102"
            android:src="@drawable/ft_cash1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zijin_iv_xianjin"
            android:text="现金"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/zijin_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zijin_rl_zhanghutype1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_tianjiazijin" >

        <ImageView
            android:id="@+id/zijin_iv_chuxuka"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fef60a"
            android:src="@drawable/ft_chuxuka1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zijin_iv_chuxuka"
            android:text="储蓄卡"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/zijin_tv_chuxu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0.0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zijin_rl_zhanghutype"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_tianjiazijin" >

        <ImageView
            android:id="@+id/zijin_iv_chuxuka"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00"
            android:src="@drawable/ft_creditcard1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zijin_iv_chuxuka"
            android:text="信用卡"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0.0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zijin_rl_zhanghutype"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_tianjiazijin" >

        <ImageView
            android:id="@+id/zijin_iv_zhifubao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#09a3dc"
            android:src="@drawable/ft_wangluochongzhi1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zijin_iv_zhifubao"
            android:text="支付宝"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0.0" />
    </RelativeLayout>

    <ListView
        android:id="@+id/query_lv"
        android:layout_width="match_parent"
        android:layout_height="210dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/zijin_rl_tianjiazhanghu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_tianjiazijin" >

        <ImageView
            android:id="@+id/tianjia_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#aaaaaa"
            android:src="@drawable/ic_add_2" />

        <TextView
            android:id="@+id/zijin_tv_tianjiazhanghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tianjia_iv"
            android:text="添加资金账户"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>