<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/biankuang_tianjiazijin" >

        <ImageView
            android:id="@+id/zijin_iv_zhifubao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#e61a5f"
            android:src="@drawable/ft_wangluochongzhi1" />

        <TextView
            android:id="@+id/query_lv_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zijin_iv_zhifubao"
            android:text="账户名称"
             />

        <TextView
            android:id="@+id/query_lv_item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="账户余额" />
    </RelativeLayout>

</LinearLayout>